NODE_ENV=development
DATABASE=mongodb://admin:*shadow*57931@default-shard-00-00-qm9ac.mongodb.net:27017,default-shard-00-01-qm9ac.mongodb.net:27017,default-shard-00-02-qm9ac.mongodb.net:27017/test?ssl=true&replicaSet=default-shard-0&authSource=admin&retryWrites=true
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
